# HydrationReminderApp

./: HydrationReminderApp.sln  README.md
HydrationReminderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HydrationReminderApp.csproj
HydrationReminderApp.Android/: HydrationReminderApp.Android.csproj  MainActivity.cs
HydrationReminderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HydrationReminderApp.Android/Resources/: Resource.designer.cs
HydrationReminderApp/Models/: Calculation.cs  History.cs  Item.cs  NewUser.cs  Profile.cs  User.cs  UserData.cs  WaterIntake.cs
HydrationReminderApp/Services/: DataBaseService.cs  IDataStore.cs  ImageResourceExtension.cs  MockDataStore.cs
HydrationReminderApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculationViewModel.cs  HistoryViewModel.cs  ISessionContext.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainPageViewModle.cs  NewItemViewModel.cs  ProfileViewModel.cs  SIgnUpViewModelcs.cs
HydrationReminderApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
