<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Drawable\DrinkIcons\100ml.jpg" />
    <None Remove="Resources\Drawable\DrinkIcons\150ml.jpg" />
    <None Remove="Resources\Drawable\DrinkIcons\200ml.jpg" />
    <None Remove="Resources\Drawable\DrinkIcons\250ml.jpg" />
    <None Remove="Resources\Drawable\DrinkIcons\50ml.jpg" />
    <None Remove="Resources\Drawable\DrinkIcons\custom.jpg" />
    <None Remove="Resources\Drawable\Logos\waterDropLogo.jpg" />
    <None Remove="Resources\Drawable\Logos\waveLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Drawable\DrinkIcons\100ml.jpg" />
    <EmbeddedResource Include="Resources\Drawable\DrinkIcons\150ml.jpg" />
    <EmbeddedResource Include="Resources\Drawable\DrinkIcons\200ml.jpg" />
    <EmbeddedResource Include="Resources\Drawable\DrinkIcons\250ml.jpg" />
    <EmbeddedResource Include="Resources\Drawable\DrinkIcons\50ml.jpg" />
    <EmbeddedResource Include="Resources\Drawable\DrinkIcons\custom.jpg" />
    <EmbeddedResource Include="Resources\Drawable\Logos\waterDropLogo.jpg" />
    <EmbeddedResource Include="Resources\Drawable\Logos\waveLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>